<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AttendanceAutomation.gui.controller.LoginViewController">
   <children>
      <VBox id="rightBox" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="logoImage" fitHeight="209.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/easvlogo.jpg" />
               </image></ImageView>
            <Pane prefHeight="300.0" prefWidth="308.0">
               <children>
                  <Label id="sliderText" layoutX="63.0" layoutY="14.0" text="Username">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label id="sliderText" layoutX="70.0" layoutY="93.0" text="Password">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <TextField fx:id="usernameField" layoutX="320.0" layoutY="178.0" prefHeight="44.0" prefWidth="260.0" promptText="...">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="320.0" layoutY="253.0" prefHeight="44.0" prefWidth="260.0" promptText="...">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="studentOrTeacherLogin" layoutX="338.0" layoutY="14.0" text="Stu/Tea">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Button layoutX="318.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#loginButtonClicked" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="loginCancelButton" layoutX="492.0" layoutY="328.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="384.0" layoutY="78.0" text="Login">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
