<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttendanceAutomation.jnlp">
    <information>
        <title>AttendanceAutomation</title>
        <vendor>Jacob</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="AttendanceAutomation.jar" size="24476" download="eager"/>
        <jar href="lib\mssql-jdbc-6.3.6-SNAPSHOT.jre9-preview.jar" size="876102" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="AttendanceAutomation.App" name="App"/>
</jnlp>

